<!DOCTYPE html>
<html>
<head>
    <title>Club Robotique du Collège Noes à Pessac</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:before {
            content: "";
            display: inline-block;
            height: 16px;
            width: 16px;
            margin-right: 5px;
            vertical-align: middle;
        }
        .navbar a[href="http://exemple.com/Accueil"]:before {
            background-image: url('chemin_vers_votre_image1.png');
            background-size: cover;
        }
        .navbar a[href="http://exemple.com/Actualités"]:before {
            background-image: url('chemin_vers_votre_image2.png');
            background-size: cover;
        }
        /* Ajoutez des sélecteurs pour les autres onglets ici */
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="navbar">
  <a href="http://exemple.com/Accueil">Accueil</a>
  <a href="http://exemple.com/Actualités">Actualités</a>
  <a href="http://exemple.com/Projets">Projets</a>
  <a href="http://exemple.com/Contact">Contact</a>
</div>

<h1>Bienvenue sur le blog du Club Robotique du Collège Noes à Pessac</h1>
<p>Ici, vous trouverez des informations sur nos dernières activités et projets.</p>

<div class="footer">
  <p>Club Robotique du Collège Noes à Pessac | © 2023</p>
</div>

</body>
</html>
